App.xaml

<Application x:Class="YAME.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YAME"
             xmlns:converters="clr-namespace:YAME.View.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Converters-->
        <converters:BoolToActiveConverter x:Key="cnvrt_BoolToActive"/>
        <converters:BoolToOpenConverter x:Key="cnvrt_BoolToOpen"/>
        <converters:BoolToColorBrushConverter_Actuator x:Key="cnvrt_BoolToColorBrush"/>
        <converters:CharToColorConverter x:Key="cnvrt_CharToColor"/>
        <converters:BoolToVisibilityConverter x:Key="cnvrt_BoolToVisibility"/>
        <!--Colors-->
        <Color x:Key="MyDarkGray" A="255" R="30" G="30" B="30"/>
        <Color x:Key="MyDimGray" A="255" R="50" G="50" B="50"/>
        <Color x:Key="MyMediumGray" A="255" R="70" G="70" B="70"/>
        <Color x:Key="MyLightGray" A="255" R="100" G="100" B="100"/>
        <Color x:Key="MyBrightGray" A="255" R="120" G="120" B="120"/>
        <Color x:Key="MyDarkWhite" A="255" R="150" G="150" B="150"/>
        <Color x:Key="MyDimWhite" A="255" R="180" G="180" B="180"/>
        <Color x:Key="MyPaleWhite" A="255" R="200" G="200" B="200"/>

        <!--Brushes-->
        <SolidColorBrush x:Key="MyDarkGrayBrush" Color="{StaticResource MyDarkGray}"/>
        <SolidColorBrush x:Key="MyDimGrayBrush" Color="{StaticResource MyDimGray}"/>
        <SolidColorBrush x:Key="MyMediumGrayBrush" Color="{StaticResource MyMediumGray}"/>
        <SolidColorBrush x:Key="MyLightGrayBrush" Color="{StaticResource MyLightGray}"/>
        <SolidColorBrush x:Key="MyBrightGrayBrush" Color="{StaticResource MyBrightGray}"/>
        <SolidColorBrush x:Key="My_EnterData_Brush" Color="{StaticResource MyPaleWhite}"/>
        <SolidColorBrush x:Key="MyDimWhiteBrush" Color="{StaticResource MyDimWhite}"/>
        <SolidColorBrush x:Key="MyPaleWhiteBrush" Color="{StaticResource MyPaleWhite}"/>
        <LinearGradientBrush x:Key="GradientBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFD2D3D4" Offset="1" />
        </LinearGradientBrush>

        <!--Materials-->
        <SpecularMaterial x:Key="MyFirstMaterial" Brush="{StaticResource MyDarkGrayBrush}"/>
        <SpecularMaterial x:Key="MySecondMaterial" Brush="{StaticResource MyBrightGrayBrush}"/>

        <!--Styles-->
        <Style TargetType="Window" x:Key="MainWindow_Style">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="{StaticResource MyDimGrayBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MyPaleWhiteBrush}"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        </Style>
        <Style TargetType="Window" x:Key="ChildWindow_Style" BasedOn="{StaticResource MainWindow_Style}">
            <Setter Property="Background" Value="{StaticResource MyDimGrayBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MyPaleWhiteBrush}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox_Style">
            <Setter Property="Background" Value="{StaticResource My_EnterData_Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource MyDarkGrayBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Courier"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox_Style">
            <Setter Property="Background" Value="{StaticResource My_EnterData_Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource MyDarkGrayBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Courier"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock_Style">
            <Setter Property="Foreground"  Value="{StaticResource MyPaleWhiteBrush}"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBox_Style">
            <Setter Property="Background" Value="{StaticResource My_EnterData_Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource MyPaleWhiteBrush}"/>
        </Style>
        <Style TargetType="Label" x:Key="{x:Type Label}">
            <Setter Property="Foreground"  Value="{StaticResource MyPaleWhiteBrush}"/>
        </Style>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="300" />
        </Style>
        <Style TargetType="Button" x:Key="Button_NoHighlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="{StaticResource MyMediumGrayBrush}"/>
        </Style>
    </Application.Resources>
</Application>
