MainWindow.xaml

<Window x:Class="MOTUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTUS"
        mc:Ignorable="d"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="{Binding TitleString}" Height="200" Width="300"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource MainWindow_Style}">
    
    <StackPanel Margin="0">
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="_File" x:Name="mnuHdr_File">
                <MenuItem Header="_Load" Click="OnClick_Load"/>
                <MenuItem Header="_Save" Click="OnClick_Save"/>
            </MenuItem>
            <MenuItem Header="_Windows" x:Name="mnuHdr_Windows">
                
                <MenuItem   Header="_Raw Data"
                            x:Name="mnuRawData"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuRawData_Checked"
                            Unchecked="mnuRawData_Unchecked"/>
                <MenuItem   Header="_Crash Detector"
                            x:Name="mnuCrashDetector"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuCrashDetector_Checked"
                            Unchecked="mnuCrashDetector_Unchecked"/>
                <MenuItem   Header="_Position Correction"
                            x:Name="mnuPositionCorrection"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuPositionCorrection_Checked"
                            Unchecked="mnuPositionCorrection_Unchecked"/>
                <MenuItem   Header="_Alpha Compensation"
                            x:Name="mnuAlphaCompensation"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuAlphaCompensation_Checked"
                            Unchecked="mnuAlphaCompensation_Unchecked"/>
                <MenuItem   Header="_Filters"
                            x:Name="mnuFilters"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuFilters_Checked"
                            Unchecked="mnuFilters_Unchecked"/>
                <MenuItem   Header="_Graphs"
                            x:Name="mnuGraphs"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuGraphs_Checked"
                            Unchecked="mnuGraphs_Unchecked"/>
                <MenuItem   Header="_DOFs"
                            x:Name="mnuDOFs"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuDOFs_Checked"
                            Unchecked="mnuDOFs_Unchecked"/>
                <MenuItem   Header="_Scene View"
                            x:Name="mnuSceneView"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuSceneView_Checked"
                            Unchecked="mnuSceneView_Unchecked"/>
                <MenuItem   Header="_Rig Config"
                            x:Name="mnuRigConfig"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuRigConfig_Checked"
                            Unchecked="mnuRigConfig_Unchecked"/>
                <MenuItem   Header="_Motion Control"
                            x:Name="mnuMotionControl"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuMotionControl_Checked"
                            Unchecked="mnuMotionControl_Unchecked"/>
                <MenuItem   Header="_Serial Connection"
                            x:Name="mnuSerialConnection"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuSerialConnection_Checked"
                            Unchecked="mnuSerialConnection_Unchecked"/>
            </MenuItem>
        </Menu>
        <Button     x:Name="btn_Test" Content="Test Code!" Width="75" Height="50"  Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Click="btn_Test_Click"/>
        <TextBlock  Height=" 20" Width="235" DockPanel.Dock="Top"
                    Text="{Binding TitleString, StringFormat=N0 }"/>
        <Border Style="{StaticResource BorderStyle}" Margin="10" Width="170" HorizontalAlignment="Left" Padding="5">
            <StackPanel>
                <TextBlock Text="Timing Method:" HorizontalAlignment="left" Margin="0,0,0,4"/>
                <RadioButton Foreground="{StaticResource MyPaleWhiteBrush}" Margin="1"
                             IsChecked="{Binding IsChecked_ShortSleep}">Short Sleep (~200fps)</RadioButton>
                <RadioButton Foreground="{StaticResource MyPaleWhiteBrush}" Margin="1"
                             IsChecked="{Binding IsChecked_HotIdle}">Hot Idle (500fps)</RadioButton>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
