MainWindow.xaml

<Window x:Class="YAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME"
        mc:Ignorable="d"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:Converters="clr-namespace:YAME.View.Converters"
        Title="{Binding TitleString}" Height="130" Width="300"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource MainWindow_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto">
            <MenuItem Header="_File" x:Name="mnuHdr_Profile">
                <MenuItem Header="_Load"    Click="OnClick_Load"/>
                <MenuItem Header="_Save"    Click="OnClick_Save"/>
                <MenuItem Header="_Save As" Click="OnClick_SaveAs"/>
                <Separator />
                <MenuItem Header="_Quit" Click="OnClick_Quit"/>
            </MenuItem>
            <MenuItem Header="_Modules" x:Name="mnuHdr_Windows">

                <MenuItem   Header="_Raw Data"
                            x:Name="mnuRawData"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuRawData_Checked"
                            Unchecked="mnuRawData_Unchecked"/>
                <MenuItem   Header="_Crash Detector"
                            x:Name="mnuCrashDetector"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuCrashDetector_Checked"
                            Unchecked="mnuCrashDetector_Unchecked"/>
                <MenuItem   Header="_Position Correction"
                            x:Name="mnuPositionCorrection"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuPositionCorrection_Checked"
                            Unchecked="mnuPositionCorrection_Unchecked"/>
                <MenuItem   Header="_Alpha Compensation"
                            x:Name="mnuAlphaCompensation"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuAlphaCompensation_Checked"
                            Unchecked="mnuAlphaCompensation_Unchecked"/>
                <MenuItem   Header="_Filters"
                            x:Name="mnuFilters"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuFilters_Checked"
                            Unchecked="mnuFilters_Unchecked"/>
                <MenuItem   Header="_Graphs"
                            x:Name="mnuGraphs"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuGraphs_Checked"
                            Unchecked="mnuGraphs_Unchecked"/>
                <MenuItem   Header="_DOFs"
                            x:Name="mnuDOFs"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuDOFs_Checked"
                            Unchecked="mnuDOFs_Unchecked"/>
                <MenuItem   Header="_Actuator Override"
                            x:Name="mnuActuatorOverride"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuActuatorOverride_Checked"
                            Unchecked="mnuActuatorOverride_Unchecked"/>
                <MenuItem   Header="_Scene View"
                            x:Name="mnuSceneView"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuSceneView_Checked"
                            Unchecked="mnuSceneView_Unchecked"/>
                <MenuItem   Header="_Rig Config"
                            x:Name="mnuRigConfig"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuRigConfig_Checked"
                            Unchecked="mnuRigConfig_Unchecked"/>
                <MenuItem   Header="_Motion Control"
                            x:Name="mnuMotionControl"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuMotionControl_Checked"
                            Unchecked="mnuMotionControl_Unchecked"/>
                <MenuItem   Header="_Serial Connection"
                            x:Name="mnuSerialConnection"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuSerialConnection_Checked"
                            Unchecked="mnuSerialConnection_Unchecked"/>
                <MenuItem   Header="_Serial Connection2"
                            x:Name="mnuSerialConnection2"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="mnuSerialConnection2_Checked"
                            Unchecked="mnuSerialConnection2_Unchecked"/>
                <Separator />
                <MenuItem   Header="_Open All"
                            x:Name="mnuOpenAll"
                            Click="mnuOpenAll_Click"/>
                <MenuItem   Header="_Close All"
                            x:Name="mnuCloseAll"
                            Click="mnuCloseAll_Click"/>
            </MenuItem>
            <MenuItem Header="_Patcher" x:Name="mnuHdr_Patcher" Click="mnuHdr_Patcher_Click"/>
            <MenuItem Header="_?" x:Name="mnuHdr_QM" Click="mnuHdr_QM_Click"/>
        </Menu>
        <StackPanel Grid.Row="1">
            <!--<Button     x:Name="btn_Test" Content="Test Code" Width="80" Height="25"  Margin="5"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Test_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>-->
            <Border Height="100" Margin="5" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Padding="1" 
                               Text="Profile:"/>
                    <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Padding="1" 
                               Text="Sim:"/>
                    <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Padding="1" 
                               Text="Aircraft:"/>
                    <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Padding="1" 
                               Text="Receiving Data:"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Padding="1"
                               Text="{Binding ProfileFileName}" x:Name="txtblk_profile"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Padding="1"
                               Text="{Binding SIM}" x:Name="txtblk_simulator"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Padding="1"
                               Text="{Binding Aircraft}" x:Name="txtblk_aircraft"/>
                    <Rectangle Grid.Row="3" Grid.Column="1" Width="14" Height="14" x:Name="rct_OnAirLight"
                               RadiusX="7" RadiusY="7" HorizontalAlignment="Left" Margin="5,0,0,0"
                               Stroke="{StaticResource MyDarkGrayBrush}"
                               Fill="{Binding DataFlowing, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
