View/UserControls/CompressionBox.xaml

<UserControl x:Class="YAME.View.UserControls.CompressionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAME.View.UserControls"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:YAME.View"
             xmlns:model="clr-namespace:YAME.Model"
             d:DesignHeight="60" d:DesignWidth="160" MinWidth="140">
    <Grid Width="Auto" Height="Auto" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="10" RadiusX="10" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D" Offset="0"/>
                    <GradientStop Color="#FF525252" Offset="1"/>
                    <GradientStop Color="#FF6D6D6D" Offset="0.083"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="LightGreen"/>
            </Rectangle.Stroke>
        </Rectangle>

        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N3}"
                    Style="{StaticResource TextBlock_Style}"   Margin="5,0,0,0"/>
        <TextBlock  x:Name="lbl_1" Grid.Row="0" Grid.Column="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding Label1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock  Name="lbl_2" Grid.Row="0" Grid.Column="3" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding Label2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <ComboBox   x:Name="Cmbbx_Method" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="60" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                    ItemsSource="{view:EnumBindingSource model:CompressionMethod}" Style="{StaticResource ComboBox_Style}"
                    SelectedItem="{Binding Method, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="Cmbbx_Method_SelectionChanged"/>
        <TextBox    Name="Txtbx_Parameter" Grid.Row="1" Grid.Column="2" FontSize="11" Height="20" Width="40" VerticalContentAlignment="Center"
                    Text="{Binding Parameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N1}"
                    Style="{StaticResource TextBox_Style}"/>
        <TextBox    Name="Txtbx_Limit"  Grid.Row="1" Grid.Column="3" FontSize="11" Height="20" Width="40" VerticalContentAlignment="Center"
                    Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N1}"
                    Style="{StaticResource TextBox_Style}"/>

        <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Text="{Binding Output, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N3}"
                    Style="{StaticResource TextBlock_Style}"/>
    </Grid>
</UserControl>
