View/UserControls/FilterBox.xaml

<UserControl x:Class="YAME.View.UserControls.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAME.View.UserControls"
             xmlns:Controls="clr-namespace:YAME.View.UserControls"
             xmlns:converters="clr-namespace:YAME.View.Converters"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="80"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusY="10" RadiusX="10" Grid.Row="0" Grid.RowSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D" Offset="0"/>
                    <GradientStop Color="#FF525252" Offset="1"/>
                    <GradientStop Color="#FF6D6D6D" Offset="0.083"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{Binding Code, Converter={StaticResource cnvrt_CharToColor}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <DockPanel      Grid.Row="0" LastChildFill="False">
            <TextBlock  Text="{Binding InValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N3}"
                        FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{StaticResource TextBlock_Style}"   Margin="5,0,0,0"/>
            <TextBlock  Text="{Binding Code}" DockPanel.Dock="Right"
                        VerticalAlignment="Center" Margin="0,0,5,0"/>
        </DockPanel>
        <Controls:ClickSelectTextBox x:Name="txtbx_FilterVariable" FontSize="12" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="1" Width="40"
                    Style="{StaticResource TextBox_Style}">
            <Controls:ClickSelectTextBox.Text>
                <Binding Path="FilterVariable" UpdateSourceTrigger="LostFocus" Mode="TwoWay" StringFormat="">
                    <Binding.ValidationRules>
                        <Controls:RangeValidationRule MinValue="1" MaxValue="1000000" />
                    </Binding.ValidationRules>
                </Binding>
            </Controls:ClickSelectTextBox.Text>
        </Controls:ClickSelectTextBox>
        <TextBlock  x:Name="txtblk_Outvalue"    Text="{Binding OutValue, StringFormat=N3}"
                    FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
    </Grid>

</UserControl>
