View/UserControls/Red_X.xaml

<UserControl x:Class="YAME.View.UserControls.Red_X"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAME.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="10">
    <Grid>
        <Rectangle RadiusY="3" RadiusX="3" StrokeThickness="0.5">
            <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="OrangeRed" Offset="0"/>
                <GradientStop Color="red" Offset="0.5"/>
                <GradientStop Color="DarkRed" Offset="1"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
        <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="0.2"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
    </Rectangle>
        <TextBlock Text="X" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="7"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
