View/UserControls/ScalerBox.xaml

<UserControl x:Class="MOTUS.View.UserControls.ScalerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTUS.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="80">

    <Grid Width="Auto" Height="Auto" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rct_background" RadiusY="10" RadiusX="10" Grid.Row="0" Grid.RowSpan="3" Focusable="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D" Offset="0"/>
                    <GradientStop Color="#FF525252" Offset="1"/>
                    <GradientStop Color="#FF6D6D6D" Offset="0.083"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Orange"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"
                    Text="{Binding Input, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat=N3}"
                    Style="{StaticResource TextBlock_Style}"   Margin="5,0,0,0"/>

        <TextBox    x:Name="txtbx_scalar" Text="{Binding Gain, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat=N2}"
                    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                    Style="{StaticResource TextBox_Style}"   Width="40" 
                    MouseWheel="txtbx_scalar_MouseWheel"/>
        <TextBlock  Text="{Binding Output, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat=N3}"
                    FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"
                    Style="{StaticResource TextBlock_Style}"  Margin="0,0,5,0"/>
    </Grid>
</UserControl>
