View/AlphaCompensation_Window.xaml

<Window x:Class="YAME.View.AlphaCompensationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="AlphaCompensationWindow"
        Height="200" Width="150" WindowStartupLocation="Manual" Top="200" Left="330" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        Style="{StaticResource ChildWindow_Style}">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="α-Compensation:" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
        <Controls:Red_X Grid.Column="3" Grid.ColumnSpan="3" Width="12" Height="12" Margin="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        MouseLeftButtonDown="Red_X_MouseLeftButtonDown"/>


        <Label      Content="Alpha:"         VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="12" Padding="0"/>
        <Label      Content="Alpha zero:"    VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="12" Padding="0"/>
        <Label      Content="Compensation:"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" FontSize="12" Padding="0"/>
        <Label      Content="Fade-in Start:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" FontSize="12" Padding="0"/>
        <Label      Content="Fade-in Done:"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" FontSize="12" Padding="0"/>
        <Label      Content="Fade-in pct:"   VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" FontSize="12" Padding="0"/>


        <TextBlock  Text="{Binding AoA, StringFormat={}{0:#0.00} °, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Padding="0" HorizontalAlignment="Center"/>
        <Controls:ClickSelectTextBox Text="{ Binding AoA_zero, StringFormat={}{0:#0.00} °, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="2" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox    Text="{ Binding AlphaCompensationPercentage, StringFormat={}{0:#0.} %, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="3" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox    Text="{ Binding FadeIn_Start_IAS, StringFormat={}{0:#0.} m/s, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="4" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox    Text="{ Binding FadeIn_Done_IAS, StringFormat={}{0:#0.} m/s, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="5" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <TextBlock  Text="{Binding FadeIn_Percentage, StringFormat={}{0:#0.} %, UpdateSourceTrigger=LostFocus}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="3" Grid.Row="6" Padding="0" Margin="2,0,0,0"/>


        <Controls:ToggleSwitch x:Name="tgl_Active" IsOn="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="1" Grid.Row="8" Height="15"/>
        <TextBlock  x:Name="txtblk_AlphaCompensationActive" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding IsActive, Converter={StaticResource cnvrt_BoolToActive }}"
                    Foreground="{Binding IsActive, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
    </Grid>
</Window>
