View/AlphaCompensation_Window.xaml

<Window x:Class="YAME.View.AlphaCompensationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="AlphaCompensationWindow"
        Height="200" Width="160" WindowStartupLocation="Manual" Top="200" Left="330" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        Style="{StaticResource ChildWindow_Style}">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="α-Compensation:" FontSize="15" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
        <Controls:Red_X Grid.Column="4" Grid.ColumnSpan="3" Width="12" Height="12" Margin="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        MouseLeftButtonDown="Red_X_MouseLeftButtonDown"/>

        <Label      Content="Alpha:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="1" Padding="0"/>
        <Label       VerticalAlignment="Center"
                    Grid.Column="3" Grid.Row="1" Padding="0" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock Text="{Binding AoA, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
            </Label.Content>
        </Label>
        <Label      Content="°" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="4" Grid.Row="1" Padding="0" Margin="2,0,0,0"/>

        <Label      Content="Alpha zero:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="2" Padding="0"/>
        <TextBox    Text="{ Binding AoA_zero, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3" Grid.Row="2" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Label      Content="°" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="4" Grid.Row="2" Padding="0"  Margin="2,0,0,0"/>

        <Label      Content="Compensation:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="3" Padding="0"/>
        <TextBox    Text="{ Binding AlphaCompensationPercentage, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3" Grid.Row="3" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Label      Content="%" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="4" Grid.Row="3" Padding="0" Margin="2,0,0,0"/>

        <Label      Content="Fade-in Start:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="4" Padding="0"/>
        <TextBox    Text="{ Binding FadeIn_Start_IAS, StringFormat=N0, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="4" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Label      Content="m/s" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="4" Grid.Row="4" Padding="0" Margin="2,0,0,0"/>

        <Label      Content="Fade-in Done:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="5" Padding="0"/>
        <TextBox    Text="{ Binding FadeIn_Done_IAS, StringFormat=N0, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="5" TextAlignment="Center" Margin="1"
                    Style="{StaticResource TextBox_Style}"/>
        <Label      Content="m/s" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="4" Grid.Row="5" Padding="0" Margin="2,0,0,0"/>

        <Label      Content="Fade-in pct:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="6" Padding="0"/>
        <Label      VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="3" Grid.Row="6" Padding="0" Margin="2,0,0,0">
            <Label.Content>
                <TextBlock Text="{Binding FadeIn_Percentage, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
            </Label.Content>
        </Label>
        <Label      Content="%" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="4" Grid.Row="6" Padding="0"/>

        <Controls:ToggleSwitch x:Name="tgl_Active" IsOn="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="1" Grid.Row="8" Height="15"/>
        <TextBlock  x:Name="txtblk_AlphaCompensationActive" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding IsActive, Converter={StaticResource cnvrt_BoolToActive }}"
                    Foreground="{Binding IsActive, Converter={StaticResource cnvrt_BoolToColorBrush}}">
        </TextBlock>
    </Grid>
</Window>
