View/CrashDetector_Window.xaml

<Window x:Class="YAME.View.CrashDetectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="CrashDetectorWindow"
        Height="230" Width="180" WindowStartupLocation="Manual" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        Style="{StaticResource ChildWindow_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Crash Detector:" Grid.Column="1" Grid.ColumnSpan="5" 
                    FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Controls:Red_X Grid.Column="4" Grid.ColumnSpan="3" Width="12" Height="12" Margin="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        MouseLeftButtonDown="Red_X_MouseLeftButtonDown"/>

        <TextBlock  Text="Acc_lon:"   Grid.Column="1"   Grid.Row="2"    Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Text="Acc_vert:"  Grid.Column="1"   Grid.Row="3"    Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Text="Acc_lat:"   Grid.Column="1"   Grid.Row="4"    Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Text="ω_lon:"   Grid.Column="1"   Grid.Row="6"    Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Text="ω_vert:"  Grid.Column="1"   Grid.Row="7"    Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Text="ω_lat:"   Grid.Column="1"   Grid.Row="8"    Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Controls:ClickSelectTextBox x:Name="txtbx_Ax_Threshold" Text="{ Binding AX_CrashTrigger, StringFormat={}{0:#.} m/s², UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Grid.Column="3" Grid.Row="2" Margin="1" TextAlignment="Center" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Ay_Threshold" Text="{ Binding AY_CrashTrigger, StringFormat={}{0:#.} m/s², UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Grid.Column="3" Grid.Row="3" Margin="1" TextAlignment="Center" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Az_Threshold" Text="{ Binding AZ_CrashTrigger, StringFormat={}{0:#.} m/s², UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Grid.Column="3" Grid.Row="4" Margin="1" TextAlignment="Center" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Wx_Threshold" Text="{ Binding WX_CrashTrigger, StringFormat={}{0:#.} °/s, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Grid.Column="3" Grid.Row="6" Margin="1" TextAlignment="Center" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Wy_Threshold" Text="{ Binding WY_CrashTrigger, StringFormat={}{0:#.} °/s, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Grid.Column="3" Grid.Row="7" Margin="1" TextAlignment="Center" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Wz_Threshold" Text="{ Binding WZ_CrashTrigger, StringFormat={}{0:#.} °/s, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Grid.Column="3" Grid.Row="8" Margin="1" TextAlignment="Center" Style="{StaticResource TextBox_Style}"/>

        <TextBlock  x:Name="lbl_exc_ax" Text="{Binding ExceedanceValue_displayed_Ax, StringFormat=N2}" Grid.Column="4"   Grid.Row="2"
                    Visibility="{Binding Visible_exc_ax, Converter={StaticResource cnvrt_BoolToVisibility}}" 
                    Foreground="Red" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  x:Name="lbl_exc_ay" Text="{Binding ExceedanceValue_displayed_Ay, StringFormat=N2}" Grid.Column="4"   Grid.Row="3"
                    Visibility="{Binding Visible_exc_ay, Converter={StaticResource cnvrt_BoolToVisibility}}" 
                    Foreground="Red" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  x:Name="lbl_exc_az" Text="{Binding ExceedanceValue_displayed_Az, StringFormat=N2}" Grid.Column="4"   Grid.Row="4"    
                    Visibility="{Binding Visible_exc_az, Converter={StaticResource cnvrt_BoolToVisibility}}"
                    Foreground="Red" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  x:Name="lbl_exc_wx" Text="{Binding ExceedanceValue_displayed_Wx, StringFormat=N2}" Grid.Column="4"   Grid.Row="6"    
                    Visibility="{Binding Visible_exc_wx, Converter={StaticResource cnvrt_BoolToVisibility}}" 
                    Foreground="Red" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  x:Name="lbl_exc_wy" Text="{Binding ExceedanceValue_displayed_Wy, StringFormat=N2}" Grid.Column="4"   Grid.Row="7"    
                    Visibility="{Binding Visible_exc_wy, Converter={StaticResource cnvrt_BoolToVisibility}}" 
                    Foreground="Red" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  x:Name="lbl_exc_wz" Text="{Binding ExceedanceValue_displayed_Wz, StringFormat=N2}" Grid.Column="4"   Grid.Row="8"    
                    Visibility="{Binding Visible_exc_wz, Converter={StaticResource cnvrt_BoolToVisibility}}" 
                    Foreground="Red" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button     Name="btn_Indicator" Grid.Row="9" Width="100" Margin="10" Cursor="Hand" Click="btn_Indicator_Click"
                    Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                    Foreground="{Binding TextColor}" Background="{Binding LightColor}" 
                    ToolTip="This light indicates when a crash is detected.&#10;It also functions as a reset button to recover the rig into a motion-ready state."
                    ToolTipService.ShowDuration="10000">
            <Button.Content>
                <StackPanel>
                    <TextBlock x:Name="txtblk_Line1" Text="{Binding Line1}" Foreground="{Binding TextColor}" FontFamily="Courier" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtblk_Line2" Text="{Binding Line2}" Foreground="{Binding TextColor}" FontWeight="Regular" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>