View/DOF_Window.xaml

<Window x:Class="YAME.View.DOF_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="DOF_Window" Height="600" Width="560" WindowStartupLocation="Manual"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource ChildWindow_Style}">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Label_Style">
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Foreground" Value="{StaticResource MyPaleWhiteBrush}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="DOFs:"    Padding="2"  FontSize="15" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <!--<TextBlock Grid.Row="0" Grid.Column="3" x:Name="dummy" Text="{Binding Ratio_external, StringFormat=N2}" />-->

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Passthrough" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Padding="2"  FontSize="15" FontWeight="Bold"/>
        <Controls:ToggleSwitch x:Name="tgl_Active" Grid.Column="2" Grid.Row="1" Height="20"
                               IsOn="{Binding IsOverride, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Override" VerticalAlignment="Center"
                   Padding="2"  FontSize="15" FontWeight="Bold"/>
        <!--Labels-->
        <Label  Content="Roll" Grid.Row="3" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Yaw" Grid.Row="4" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Pitch" Grid.Row="5" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Surge" Grid.Row="7" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Pitch LFC" Grid.Row="8" Grid.Column="1" 
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Heave" Grid.Row="10" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Sway" Grid.Row="12" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Roll LFC" Grid.Row="13" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>

        <!--Max/Min-->
        <TextBox    Text="{Binding RangeRollHFC,  StringFormat=N0}"   Grid.Row="3"  Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangeYawHFC,   StringFormat=N0}"   Grid.Row="4"  Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangePitchHFC, StringFormat=N0}"   Grid.Row="5"  Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangeSurgeHFC, StringFormat=N0}"   Grid.Row="7"  Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangePitchLFC, StringFormat=N0}"   Grid.Row="8"  Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangeHeaveHFC, StringFormat=N0}"   Grid.Row="10" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangeSwayHFC,  StringFormat=N0}"   Grid.Row="12" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding RangeRollLFC,  StringFormat=N0}"   Grid.Row="13" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>

        <Slider x:Name="sld_DOF_Roll"       Grid.Column="3" Grid.Row="3" 
                ValueChanged="ValueChanged" Value="{Binding RollHFC}"   Maximum="{Binding RangeRollHFC}"    Minimum="{Binding RangeRollHFC_neg}"/>
        <Slider x:Name="sld_DOF_Yaw"        Grid.Column="3" Grid.Row="4"    
                ValueChanged="ValueChanged" Value="{Binding YawHFC}"    Maximum="{Binding RangeYawHFC}"     Minimum="{Binding RangeYawHFC_neg}"/>
        <Slider x:Name="sld_DOF_Pitch"      Grid.Column="3" Grid.Row="5" 
                ValueChanged="ValueChanged" Value="{Binding PitchHFC}"  Maximum="{Binding RangePitchHFC}"   Minimum="{Binding RangePitchHFC_neg}"/>
        <Slider x:Name="sld_DOF_Surge"      Grid.Column="3" Grid.Row="7" 
                ValueChanged="ValueChanged" Value="{Binding SurgeHFC}"  Maximum="{Binding RangeSurgeHFC}"   Minimum="{Binding RangeSurgeHFC_neg}"/>
        <Slider x:Name="sld_DOF_Pitch_LFC"  Grid.Column="3" Grid.Row="8" 
                ValueChanged="ValueChanged" Value="{Binding PitchLFC}"  Maximum="{Binding RangePitchLFC}"   Minimum="{Binding RangePitchLFC_neg}"/>
        <Slider x:Name="sld_DOF_Heave"      Grid.Column="3" Grid.Row="10"
                ValueChanged="ValueChanged" Value="{Binding HeaveHFC}"  Maximum="{Binding RangeHeaveHFC}"   Minimum="{Binding RangeHeaveHFC_neg}"/>
        <Slider x:Name="sld_DOF_Sway"       Grid.Column="3" Grid.Row="12"
                ValueChanged="ValueChanged" Value="{Binding SwayHFC}"   Maximum="{Binding RangeSwayHFC}"    Minimum="{Binding RangeSwayHFC_neg}"/>
        <Slider x:Name="sld_DOF_Roll_LFC"   Grid.Column="3" Grid.Row="13"
                ValueChanged="ValueChanged" Value="{Binding RollLFC}"   Maximum="{Binding RangeRollLFC}"    Minimum="{Binding RangeRollLFC_neg}"/>
    </Grid>
</Window>
