View/DOF_Window.xaml

<Window x:Class="YAME.View.DOF_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        mc:Ignorable="d"
        Title="DOF_Window" Height="600" Width="560" WindowStartupLocation="Manual"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource ChildWindow_Style}">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Label_Style">
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Foreground" Value="{StaticResource MyPaleWhiteBrush}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="DOFs:"    Padding="2"  FontSize="15" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <!--Labels-->
        <Label  Content="Roll" Grid.Row="1" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Yaw" Grid.Row="2" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Pitch" Grid.Row="3" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Surge" Grid.Row="5" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Pitch LFC" Grid.Row="6" Grid.Column="1" 
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Heave" Grid.Row="8" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Sway" Grid.Row="10" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        <Label  Content="Roll LFC" Grid.Row="11" Grid.Column="1"
                VerticalContentAlignment="Center" Margin="10,0,0,0"
                Style="{StaticResource Label_Style}"/>
        
        <!--Max/Min-->
        <TextBox    Text="{Binding MaxRollHFC, StringFormat=N2}" Grid.Row="1" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxYawHFC, StringFormat=N2}" Grid.Row="2" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxPitchHFC, StringFormat=N2}" Grid.Row="3" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxSurgeHFC, StringFormat=N2}" Grid.Row="5" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxPitchLFC, StringFormat=N2}" Grid.Row="6" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxHeaveHFC, StringFormat=N2}" Grid.Row="8" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxSwayHFC, StringFormat=N2}" Grid.Row="10" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>
        <TextBox    Text="{Binding MaxRollLFC, StringFormat=N2}" Grid.Row="11" Grid.Column="2" Width="60" Height="20" Style="{StaticResource TextBox_Style}"/>

        <Slider x:Name="sld_DOF_Roll"       Grid.Column="3" Grid.Row="1"    Minimum="{Binding MinRollHFC}"  Maximum="{Binding MaxRollHFC}"  ValueChanged="ValueChanged" Value="{Binding RollHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Slider x:Name="sld_DOF_Yaw"        Grid.Column="3" Grid.Row="2"    Minimum="{Binding MinYawHFC}"   Maximum="{Binding MaxYawHFC}"   ValueChanged="ValueChanged" Value="{Binding YawHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Slider x:Name="sld_DOF_Pitch"      Grid.Column="3" Grid.Row="3"    Minimum="{Binding MinPitchHFC}" Maximum="{Binding MaxPitchHFC}" ValueChanged="ValueChanged" Value="{Binding PitchHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Slider x:Name="sld_DOF_Surge"      Grid.Column="3" Grid.Row="5"    Minimum="{Binding MinSurgeHFC}" Maximum="{Binding MaxSurgeHFC}" ValueChanged="ValueChanged" Value="{Binding SurgeHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Slider x:Name="sld_DOF_Pitch_LFC"  Grid.Column="3" Grid.Row="6"    Minimum="{Binding MinPitchLFC}" Maximum="{Binding MaxPitchLFC}" ValueChanged="ValueChanged" Value="{Binding PitchLFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Slider x:Name="sld_DOF_Heave"      Grid.Column="3" Grid.Row="8"    Minimum="{Binding MinHeaveHFC}" Maximum="{Binding MaxHeaveHFC}" ValueChanged="ValueChanged" Value="{Binding HeaveHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Slider x:Name="sld_DOF_Sway"       Grid.Column="3" Grid.Row="10"   Minimum="{Binding MinSwayHFC}"  Maximum="{Binding MaxSwayHFC}"  ValueChanged="ValueChanged" Value="{Binding SwayHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Slider x:Name="sld_DOF_Roll_LFC"   Grid.Column="3" Grid.Row="11"   Minimum="{Binding MinRollLFC}"  Maximum="{Binding MaxRollLFC}"  ValueChanged="ValueChanged" Value="{Binding RollLFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Window>
