View/OutputODrive_Window.xaml

<Window x:Class="YAME.View.OutputODrive_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:view="clr-namespace:YAME.View"
        xmlns:model="clr-namespace:YAME.Model"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="SerialConnection2_Window" Height="320" Width="330"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource ChildWindow_Style}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="15" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"><Run Text="ODrive Output"/><LineBreak/><Run Text=" Output"/></TextBlock>

        <Label      Content="Port" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Grid.Column="2" Grid.Row="1"/>
        <Label      Content="Lead" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Grid.Column="3" Grid.Row="1"/>

        <!--Labels-->
        <Label      Content="ODrive 1" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="2"/>
        <Label      Content="ODrive 2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="3"/>
        <Label      Content="ODrive 3" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="4"/>
        <Label      Content="Format" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="5"/>

        <!--Ports-->
        <ComboBox   x:Name="cmbbx_Port1" Grid.Column="2" Grid.Row="2" DropDownOpened="cmbbx_Port123_PopulateDropdownList_OnClick"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}" IsEnabled="{Binding IsOpen, Converter={StaticResource cnvrtr_BoolInverter}}"/>
        <ComboBox   x:Name="cmbbx_Port2" Grid.Column="2" Grid.Row="3" DropDownOpened="cmbbx_Port123_PopulateDropdownList_OnClick"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}" IsEnabled="{Binding IsOpen, Converter={StaticResource cnvrtr_BoolInverter}}"/>
        <ComboBox   x:Name="cmbbx_Port3" Grid.Column="2" Grid.Row="4" DropDownOpened="cmbbx_Port123_PopulateDropdownList_OnClick"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}" IsEnabled="{Binding IsOpen, Converter={StaticResource cnvrtr_BoolInverter}}"/>

        <!--Lead-->
        <Controls:ClickSelectTextBox x:Name="txtbx_Lead1" Grid.Row="2" Grid.Column="3" Margin="5"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                 Text="{Binding Lead, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0} mm}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Lead2" Grid.Row="3" Grid.Column="3" Margin="5"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                 Text="{Binding Lead, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0} mm}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Lead3" Grid.Row="4" Grid.Column="3" Margin="5"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                 Text="{Binding Lead, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0} mm}"/>

        <!--Open/Closed-->
        <TextBlock  x:Name="txtblk_OpenClose1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
        <TextBlock  x:Name="txtblk_OpenClose2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
        <TextBlock  x:Name="txtblk_OpenClose3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>

        <!--Format-->
        <Controls:ClickSelectTextBox x:Name="txtbx_Format" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Margin="5" 
                    FontFamily="Courier New" FontSize="10"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                    Text="{Binding FormatString, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                 

        <!--Toggles-->
        <Controls:ToggleSwitch x:Name="tgl_Active1" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="4" Grid.Row="2" Height="15" MouseLeftButtonDown="tgl_Active123_MouseLeftButtonDown"/>
        <Controls:ToggleSwitch x:Name="tgl_Active2" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="4" Grid.Row="3" Height="15" MouseLeftButtonDown="tgl_Active123_MouseLeftButtonDown"/>
        <Controls:ToggleSwitch x:Name="tgl_Active3" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="4" Grid.Row="4" Height="15" MouseLeftButtonDown="tgl_Active123_MouseLeftButtonDown"/>


        <Border     Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" BorderThickness="0.7" CornerRadius="5" Background="Gray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="ODrive 1:" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Courier New" FontWeight="Bold" Padding="0"/>
                <TextBlock  x:Name="txtblk_Message1" Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Courier New" Padding="0"/>
                <TextBlock  Text="ODrive 2:" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Courier New" FontWeight="Bold" Padding="0"/>
                <TextBlock  x:Name="txtblk_Message2"  Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Courier New" Padding="0"/>
                <TextBlock  Text="ODrive 3:" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Courier New" FontWeight="Bold" Padding="0"/>
                <TextBlock  x:Name="txtblk_Message3"  Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Courier New" Padding="0"/>
            </StackPanel>

        </Border>
        

    </Grid>
</Window>
