View/OutputODrive_Window.xaml

<Window x:Class="YAME.View.OutputODrive_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:view="clr-namespace:YAME.View"
        xmlns:model="clr-namespace:YAME.Model"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="SerialConnection2_Window" Height="320" Width="600"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource ChildWindow_Style}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Output ODrive" FontSize="15" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="93"/>
        <Controls:Red_X Width="12" Height="12" Margin="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        MouseLeftButtonDown="Red_X_MouseLeftButtonDown" Grid.Column="5"/>

        <Label      Content="Port" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Grid.Column="2" Grid.Row="1" Height="24" Margin="0,6,0,0" Width="32"/>
        <Label      Content="Lead" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Grid.Column="3" Grid.Row="1" Height="24" Margin="0,6,0,0" Width="36"/>
        <Label      Content="Format" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="5" Grid.Row="1" Height="24" Width="50"/>

        <!--Labels-->
        <Label      Content="ODrive 1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="2" Height="24" Width="53"/>
        <Label      Content="ODrive 2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="3" Height="24" Width="55"/>
        <Label      Content="ODrive 3" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="4" Height="24" Width="55"/>


        <!--Ports-->
        <ComboBox   x:Name="cmbbx_Port1" Grid.Column="2" Grid.Row="2" DropDownOpened="cmbbx_Port123_PopulateDropdownList_OnClick"
                    VerticalAlignment="Center" Margin="5,0,5,0"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}" IsEnabled="{Binding IsOpen, Converter={StaticResource cnvrtr_BoolInverter}}" Height="20"/>
        <ComboBox   x:Name="cmbbx_Port2" Grid.Column="2" Grid.Row="3" DropDownOpened="cmbbx_Port123_PopulateDropdownList_OnClick"
                    VerticalAlignment="Center" Margin="5,0,5,0"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}" IsEnabled="{Binding IsOpen, Converter={StaticResource cnvrtr_BoolInverter}}" Height="20"/>
        <ComboBox   x:Name="cmbbx_Port3" Grid.Column="2" Grid.Row="4" DropDownOpened="cmbbx_Port123_PopulateDropdownList_OnClick"
                    VerticalAlignment="Center" Margin="5,0,5,0"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}" IsEnabled="{Binding IsOpen, Converter={StaticResource cnvrtr_BoolInverter}}" Height="20"/>

        <!--Lead-->
        <Controls:ClickSelectTextBox x:Name="txtbx_Lead1" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource TextBox_Style}"
                IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                Text="{Binding Lead, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0} mm}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Lead2" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource TextBox_Style}"
                IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                Text="{Binding Lead, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0} mm}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Lead3" Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource TextBox_Style}"
                IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                Text="{Binding Lead, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0} mm}"/>

        <!--Open/Closed-->
        <TextBlock  x:Name="txtblk_OpenClose1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}" Height="14" Width="0"/>
        <TextBlock  x:Name="txtblk_OpenClose2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}" Height="14" Width="0"/>
        <TextBlock  x:Name="txtblk_OpenClose3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}" Height="14" Width="0"/>

        <!--Format-->
        <Controls:ClickSelectTextBox x:Name="txtbx_Format_1" Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" 
                    FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                    Text="{Binding FormatString_1, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Format_2" Grid.Row="3" Grid.Column="5" Margin="5,5,5,5" 
                    FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                    Text="{Binding FormatString_2, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_Format_3" Grid.Row="4" Grid.Column="5" Margin="5,5,5,5" 
                    FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    IsEnabled="{Binding IsAnyPortOpen, Converter={StaticResource cnvrtr_BoolInverter}}"
                    Text="{Binding FormatString_3, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>


        <!--Toggles-->
        <Controls:ToggleSwitch x:Name="tgl_Active1" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="4" Grid.Row="2" MouseLeftButtonDown="tgl_Active123_MouseLeftButtonDown" Margin="0,8,0,8"/>
        <Controls:ToggleSwitch x:Name="tgl_Active2" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="4" Grid.Row="3" MouseLeftButtonDown="tgl_Active123_MouseLeftButtonDown" Margin="0,8,0,8"/>
        <Controls:ToggleSwitch x:Name="tgl_Active3" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="4" Grid.Row="4" MouseLeftButtonDown="tgl_Active123_MouseLeftButtonDown" Margin="0,8,0,8"/>


        <Border     Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" BorderThickness="0.7" CornerRadius="5" Background="Gray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="ODrive 1:" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Courier New" FontWeight="Bold" Padding="0"/>
                <TextBlock  x:Name="txtblk_Message1" Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Courier New" Padding="0"/>
                <TextBlock  Text="ODrive 2:" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Courier New" FontWeight="Bold" Padding="0"/>
                <TextBlock  x:Name="txtblk_Message2"  Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Courier New" Padding="0"/>
                <TextBlock  Text="ODrive 3:" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Courier New" FontWeight="Bold" Padding="0"/>
                <TextBlock  x:Name="txtblk_Message3"  Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Courier New" Padding="0"/>
            </StackPanel>

        </Border>


    </Grid>
</Window>
