View/Patcher_Window.xaml

<Window x:Class="YAME.View.Patcher_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Converters="clr-namespace:YAME.View.Converters"
        mc:Ignorable="d" Style="{StaticResource ChildWindow_Style}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="PatchWindow" Height="300" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Patcher"  Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="5"/>

        <TextBlock Text="DCS"           Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Text="DCS.openbeta"  Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Text="FS2020"        Grid.Row="3" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Text="X-Plane"       Grid.Row="4" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />

        <Button     x:Name="btn_Patch_DCS" Content="Patch"  Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="1" Grid.Column="2" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Patch_DCS_Click">
        </Button>
        <Button     x:Name="btn_Unpatch_DCS" Content="Unpatch" Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="1" Grid.Column="3" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Unpatch_DCS_Click">
        </Button>

        <Button     x:Name="btn_Patch_DCSopenbeta" Content="Patch" Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="2" Grid.Column="2" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Patch_DCS_openbeta_Click">
        </Button>
        <Button     x:Name="btn_Unpatch_DCSopenbeta" Content="Unpatch" Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="2" Grid.Column="3" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Unpatch_DCS_openbeta_Click">
        </Button>

        <Button     x:Name="btn_Patch_FS2020" Content="Patch"  Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="3" Grid.Column="2" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Patch_FS2020_Click">
        </Button>
        <Button     x:Name="btn_Unpatch_FS2020" Content="Unpatch" Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="3" Grid.Column="3" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Unpatch_FS2020_Click">
        </Button>

        <Button     x:Name="btn_Patch_XPlane" Content="Patch"  Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="4" Grid.Column="2" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Patch_XPlane_Click">
        </Button>
        <Button     x:Name="btn_Unpatch_XPlane" Content="Unpatch" Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="4" Grid.Column="3" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Unpatch_XPlane_Click">
        </Button>

        <Rectangle Grid.Row="1" Grid.Column="4" Width="14" Height="14" x:Name="rct_IsPatched_DCS"
                               RadiusX="7" RadiusY="7" HorizontalAlignment="Center" Margin="5,0,0,0"
                               Stroke="{StaticResource MyDarkGrayBrush}"
                               Fill="{Binding IsPatched_DCS_prop, Converter={StaticResource cnvrt_BoolToColorBrush_RedGreen}}"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Width="14" Height="14" x:Name="rct_IsPatched_DCS_openbeta"
                               RadiusX="7" RadiusY="7" HorizontalAlignment="Center" Margin="5,0,0,0"
                               Stroke="{StaticResource MyDarkGrayBrush}"
                               Fill="{Binding IsPatched_DCS_openbeta_prop, Converter={StaticResource cnvrt_BoolToColorBrush_RedGreen}}"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Width="14" Height="14" x:Name="rct_IsPatched_FS2020"
                               RadiusX="7" RadiusY="7" HorizontalAlignment="Center" Margin="5,0,0,0"
                               Stroke="{StaticResource MyDarkGrayBrush}"
                               Fill="{Binding IsPatched_FS2020_prop, Converter={StaticResource cnvrt_BoolToColorBrush_RedGreen}}"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Width="14" Height="14" x:Name="rct_IsPatched_X_Plane"
                               RadiusX="7" RadiusY="7" HorizontalAlignment="Center" Margin="5,0,0,0"
                               Stroke="{StaticResource MyDarkGrayBrush}"
                               Fill="{Binding IsPatched_X_Plane_prop, Converter={StaticResource cnvrt_BoolToColorBrush_RedGreen}}"/>

        <Button     x:Name="btn_Close" Content="Close" Style="{StaticResource Button_NoHighlight_Rounded}"
                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_Close_Click"/>
    </Grid>
</Window>
