View/PositionCorrector_Window.xaml

<Window x:Class="YAME.View.PositionCorrector_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="PositionOffsetCorrectorWindow"
        Height="200" Width="160" WindowStartupLocation="Manual" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Style="{StaticResource ChildWindow_Style}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Position Offset:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                   FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Controls:Red_X Grid.ColumnSpan="1000" Width="12" Height="12" Margin="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top"  MouseLeftButtonDown="Red_X_MouseLeftButtonDown"/>

        <TextBlock  Text="Delta X"  Grid.Column="1"     Grid.Row="1"    Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,2,0.667,2" Width="40" />
        <TextBlock  Text="Delta Y"  Grid.Column="1"     Grid.Row="2"    Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,2,0.667,2" Width="40" />
        <TextBlock  Text="Delta Z"  Grid.Column="1"     Grid.Row="3"    Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,2,0.667,2" Width="40"/>

        <Label     Grid.Row="5" Grid.Column="1" Padding="0"   HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Content" Value="Corrected Ax"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Content" Value="Uncorr. Ax"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label     Grid.Row="6" Grid.Column="1" Padding="0"   HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Content" Value="Corrected Ay"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Content" Value="Uncorr. Ay"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label     Grid.Row="7" Grid.Column="1" Padding="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Content" Value="Corrected Az"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Content" Value="Uncorr. Az"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Controls:ClickSelectTextBox x:Name="txtbx_DeltaX" Text="{ Binding Delta_X, StringFormat={}{0:#0.00} m, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Margin="1" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_DeltaY" Text="{ Binding Delta_Y, StringFormat={}{0:#0.00} m, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Margin="1" Style="{StaticResource TextBox_Style}"/>
        <Controls:ClickSelectTextBox x:Name="txtbx_DeltaZ" Text="{ Binding Delta_Z, StringFormat={}{0:#0.00} m, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Margin="1" Style="{StaticResource TextBox_Style}"/>

        <TextBlock  x:Name="lbl_Ax_corr" Text="{ Binding Ax_output, StringFormat={}{0:#0.00} m/s², UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        <TextBlock  x:Name="lbl_Ay_corr" Text="{ Binding Ay_output, StringFormat={}{0:#0.00} m/s², UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        <TextBlock  x:Name="lbl_Az_corr" Text="{ Binding Az_output, StringFormat={}{0:#0.00} m/s², UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>

        <Controls:ToggleSwitch x:Name="tgl_Active" IsOn="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="1" Grid.Row="8" Height="15"/>
        <TextBlock  x:Name="txtblk_CorrectionActive" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding IsActive, Converter={StaticResource cnvrt_BoolToActive }}"
                    Foreground="{Binding IsActive, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
    </Grid>

</Window>