View/RawData_Window.xaml

<Window x:Class="YAME.View.RawDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d" Title="RawDataWindow"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Height="420" Width="200" WindowStartupLocation="Manual" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource ChildWindow_Style}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Raw Data:"    Padding="2"  FontSize="15" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <Controls:Red_X Width="12" Height="12" Grid.ColumnSpan="20" Margin="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        MouseLeftButtonDown="Red_X_MouseLeftButtonDown"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="IAS:"  HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="MACH:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="TAS:"  HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="GS:"   HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="AOA:"  HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="VS:"   HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="HGT:"  HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="BANK:"    HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="HDG:"     HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="PITCH:"   HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="14" Grid.Column="1" Text="ω_lon:"      HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="15" Grid.Column="1" Text="ω_vrt:"      HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="16" Grid.Column="1" Text="ω_lat:"      HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="18" Grid.Column="1" Text="ω_lon°:"      HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="19" Grid.Column="1" Text="ω_vrt°:"      HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="20" Grid.Column="1" Text="ω_lat°:"      HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="22" Grid.Column="1" Text="A_lon:"      HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="23" Grid.Column="1" Text="A_vrt:"      HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="24" Grid.Column="1" Text="A_lat:"      HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="26" Grid.Column="1" Text="Sim:"      HorizontalAlignment="Right"/>



        <TextBlock x:Name="txtblk_RawData_IAS"      Grid.Row="2" Grid.Column="3"    TextAlignment="Right"   Text="{Binding IAS,     StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_MACH"     Grid.Row="3" Grid.Column="3"    TextAlignment="Right"   Text="{Binding MACH,    StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_TAS"      Grid.Row="4" Grid.Column="3"    TextAlignment="Right"   Text="{Binding TAS,     StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_GS"       Grid.Row="5" Grid.Column="3"    TextAlignment="Right"   Text="{Binding GS,      StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_AOA"      Grid.Row="6" Grid.Column="3"    TextAlignment="Right"   Text="{Binding AOA,     StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_VS"       Grid.Row="7" Grid.Column="3"    TextAlignment="Right"   Text="{Binding VS,      StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_HGT"      Grid.Row="8" Grid.Column="3"    TextAlignment="Right"   Text="{Binding HGT,     StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>

        <TextBlock x:Name="txtblk_RawData_BANK"     Grid.Row="10" Grid.Column="3"    TextAlignment="Right"  Text="{Binding BANK,    StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_HDG"      Grid.Row="11" Grid.Column="3"   TextAlignment="Right"   Text="{Binding HDG,     StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_PITCH"    Grid.Row="12" Grid.Column="3"   TextAlignment="Right"   Text="{Binding PITCH,   StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>

        <TextBlock x:Name="txtblk_RawData_Wx"       Grid.Row="14" Grid.Column="3"   TextAlignment="Right"   Text="{Binding WX,      StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_Wy"       Grid.Row="15" Grid.Column="3"   TextAlignment="Right"   Text="{Binding WY,      StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_Wz"       Grid.Row="16" Grid.Column="3"   TextAlignment="Right"   Text="{Binding WZ,      StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        
        <TextBlock x:Name="txtblk_RawData_Wx_dot"       Grid.Row="18" Grid.Column="3"   TextAlignment="Right"   Text="{Binding WX_dot,      StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_Wy_dot"       Grid.Row="19" Grid.Column="3"   TextAlignment="Right"   Text="{Binding WY_dot,      StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_Wz_dot"       Grid.Row="20" Grid.Column="3"   TextAlignment="Right"   Text="{Binding WZ_dot,      StringFormat=N1,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>

        <TextBlock x:Name="txtblk_RawData_Ax"       Grid.Row="22" Grid.Column="3"   TextAlignment="Right"   Text="{Binding AX,      StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_Ay"       Grid.Row="23" Grid.Column="3"   TextAlignment="Right"   Text="{Binding AY,      StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>
        <TextBlock x:Name="txtblk_RawData_Az"       Grid.Row="24" Grid.Column="3"   TextAlignment="Right"   Text="{Binding AZ,      StringFormat=N2,    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>

        <TextBlock x:Name="txtblk_Sim"              Grid.Row="26" Grid.Column="3"   TextAlignment="Right"   Text="{Binding SIM,   StringFormat={},    UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier"/>



        <TextBlock Grid.Row="2" Grid.Column="5" Text="m/s"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="unitless"/>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="m/s"/>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="m/s"/>
        <TextBlock Grid.Row="6" Grid.Column="5" Text="°"/>
        <TextBlock Grid.Row="7" Grid.Column="5" Text="m/s"/>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="m"/>

        <TextBlock Grid.Row="10" Grid.Column="5" Text="°"/>
        <TextBlock Grid.Row="11" Grid.Column="5" Text="°"/>
        <TextBlock Grid.Row="12" Grid.Column="5" Text="°"/>

        <TextBlock Grid.Row="14" Grid.Column="5" Text="°/s"/>
        <TextBlock Grid.Row="15" Grid.Column="5" Text="°/s"/>
        <TextBlock Grid.Row="16" Grid.Column="5" Text="°/s"/>

        <TextBlock Grid.Row="18" Grid.Column="5" Text="°/s²"/>
        <TextBlock Grid.Row="19" Grid.Column="5" Text="°/s²"/>
        <TextBlock Grid.Row="20" Grid.Column="5" Text="°/s²"/>

        <TextBlock Grid.Row="22" Grid.Column="5" Text="m/s²"/>
        <TextBlock Grid.Row="23" Grid.Column="5" Text="m/s²"/>
        <TextBlock Grid.Row="24" Grid.Column="5" Text="m/s²"/>
    </Grid>
</Window>