View/SceneViewWindow.xaml

<Window x:Class="MOTUS.View.SceneViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTUS"
        xmlns:Controls="clr-namespace:MOTUS.View.UserControls"
        xmlns:Converters="clr-namespace:MOTUS.View.Converters"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"        mc:Ignorable="d"
        Title="SceneView" Height="450" Width="800" WindowStartupLocation="Manual"  Left="0" Top="400"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource ChildWindow_Style}">
    <Grid>
        <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="true"
                                      ShowCoordinateSystem="True" ShowViewCube="False" CameraRotationMode="Turntable" Title="SceneView"
                                      Background="{StaticResource MyDimGrayBrush}">
            <HelixToolkit:SunLight/>
            <!--All Visual3D objects :-->
            <HelixToolkit:GridLinesVisual3D x:Name="World" Width="2000" Length="2000" Thickness="2" MinorDistance="100" MajorDistance="500" Fill="LightGray">
                <ModelVisual3D x:Name="Plat_Fix_Base"/>
                <ModelVisual3D x:Name="Plat_Fix_Park"   Transform="{Binding PlatFixPark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_Fix_Pause"  Transform="{Binding PlatFixPause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_CoR"        Transform="{Binding PlatCoR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_LFC"        Transform="{Binding PlatLFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_HFC"        Transform="{Binding PlatHFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_Motion"     Transform="{Binding PlatMotion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_Physical"   Transform="{Binding PlatFloatPhysical, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <HelixToolkit:SphereVisual3D Center="{Binding Lower1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                
                <HelixToolkit:SphereVisual3D Center="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="60" Fill="Blue"/>

                <HelixToolkit:PipeVisual3D x:Name="Act1" Diameter="50" Fill="Orange"
                                           Point1="{Binding Lower1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act2" Diameter="50" Fill="Orange"
                                           Point1="{Binding Lower2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act3" Diameter="50" Fill="Orange"
                                           Point1="{Binding Lower3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act4" Diameter="50" Fill="Orange"
                                           Point1="{Binding Lower4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act5" Diameter="50" Fill="Orange"
                                           Point1="{Binding Lower5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act6" Diameter="50" Fill="Orange"
                                           Point1="{Binding Lower6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>


                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DarkRed"
                                           Point1="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DarkRed"
                                           Point1="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DarkRed"
                                           Point1="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DarkRed"
                                           Point1="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DarkRed"
                                           Point1="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DarkRed"
                                           Point1="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <!--Add other platforms here-->
            </HelixToolkit:GridLinesVisual3D>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
