View/SceneViewWindow.xaml

<Window x:Class="YAME.View.SceneViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        xmlns:Converters="clr-namespace:YAME.View.Converters"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"        
        mc:Ignorable="d"
        Title="SceneView" Height="450" Width="800" WindowStartupLocation="Manual"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource ChildWindow_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HelixToolkit:HelixViewport3D x:Name="Viewport" Title="SceneView" Grid.Row="0" Grid.RowSpan="2" ZoomExtentsWhenLoaded="True"
                                      ShowCoordinateSystem="True" CoordinateSystemLabelForeground="Gray"
                                      CoordinateSystemLabelX="Right" CoordinateSystemLabelY="Fwd" CoordinateSystemLabelZ="Up" 
                                      ShowViewCube="True" IsViewCubeEdgeClicksEnabled="true"  ViewCubeHeight="100" ViewCubeWidth="100"
                                      ViewCubeBackText="L" ViewCubeLeftText="F" ViewCubeFrontText="R" ViewCubeRightText="B"
                                      CameraRotationMode="Turntable" ShowCameraInfo="false" ShowCameraTarget="True" 
                                      Background="{StaticResource MyDimGrayBrush}">
            <HelixToolkit:SunLight/>
            <!--All Visual3D objects :-->
            <HelixToolkit:GridLinesVisual3D x:Name="World" Width="2000" Length="2000" Thickness="2" MinorDistance="100" MajorDistance="500" Fill="LightGray">
                <!--Platforms (if needed)-->
                <ModelVisual3D x:Name="Plat_Fix_Base"/>
                <ModelVisual3D x:Name="Plat_Fix_Park"   Transform="{Binding PlatFixPark,        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_Fix_Pause"  Transform="{Binding PlatFixPause,       UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_CoR"        Transform="{Binding PlatCoR,            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_LFC"        Transform="{Binding PlatLFC,            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_HFC"        Transform="{Binding PlatHFC,            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_Motion"     Transform="{Binding PlatMotion,         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ModelVisual3D x:Name="Plat_Physical"   Transform="{Binding PlatFloatPhysical,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!--Lower Points-->
                <HelixToolkit:SphereVisual3D Center="{Binding Lower1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="GreenYellow"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Lower6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="GreenYellow"/>
                <!--Upper Points-->
                <HelixToolkit:SphereVisual3D Center="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="GreenYellow"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="DimGray"/>
                <HelixToolkit:SphereVisual3D Center="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Radius="40" Fill="GreenYellow"/>
                <!--Actuators-->
                <HelixToolkit:PipeVisual3D x:Name="Act1" Diameter="50"
                                           Point1="{    Binding Lower1,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{    Binding Upper1,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Fill="{      Binding Act1_Status,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cnvrtr_ActuatorstatusToColor}}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act2" Diameter="50"
                                           Point1="{    Binding Lower2,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{    Binding Upper2,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Fill="{      Binding Act2_Status,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cnvrtr_ActuatorstatusToColor}}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act3" Diameter="50"
                                           Point1="{    Binding Lower3,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{    Binding Upper3,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Fill="{      Binding Act3_Status,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cnvrtr_ActuatorstatusToColor}}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act4" Diameter="50"
                                           Point1="{    Binding Lower4,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{    Binding Upper4,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Fill="{      Binding Act4_Status,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cnvrtr_ActuatorstatusToColor}}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act5" Diameter="50"
                                           Point1="{    Binding Lower5,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{    Binding Upper5,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Fill="{      Binding Act5_Status,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cnvrtr_ActuatorstatusToColor}}"/>
                <HelixToolkit:PipeVisual3D x:Name="Act6" Diameter="50"
                                           Point1="{    Binding Lower6,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{    Binding Upper6,     UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Fill="{      Binding Act6_Status,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cnvrtr_ActuatorstatusToColor}}"/>

                <!--Upper Frame-->
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DimGray"
                                           Point1="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DimGray"
                                           Point1="{Binding Upper2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DimGray"
                                           Point1="{Binding Upper3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DimGray"
                                           Point1="{Binding Upper4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DimGray"
                                           Point1="{Binding Upper5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <HelixToolkit:PipeVisual3D Diameter="50" Fill="DimGray"
                                           Point1="{Binding Upper6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Point2="{Binding Upper1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </HelixToolkit:GridLinesVisual3D>
        </HelixToolkit:HelixViewport3D>
        <TextBlock Text="Scene View:" Grid.Row="0" Padding="2" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
