View/SerialConnection2_Window.xaml

<Window x:Class="YAME.View.SerialConnection2_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:view="clr-namespace:YAME.View"
        xmlns:model="clr-namespace:YAME.Model"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        mc:Ignorable="d"
        Title="SerialConnection2_Window" Height="320" Width="660"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource ChildWindow_Style}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Serial Connection 2:" FontSize="15" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>

        <Label      Content="Port 1:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="2"/>
        <ComboBox   x:Name="cmbbx_Port1" Grid.Column="2" Grid.Row="2" DropDownOpened="cmbbx_Port1_DropDownOpened"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="70"/>
        <Label      Content="Format:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="4" Grid.Row="2"/>
        <ComboBox   x:Name="cmbbx_Controller1" Grid.Column="5" Grid.Row="2"
                    PreviewMouseLeftButtonDown="cmbbx_Controller1_PreviewMouseLeftButtonDown"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    ItemsSource="{view:EnumBindingSource model:ControllerType}"
                    SelectedItem="{Binding Controller, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="2"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
        <Controls:ToggleSwitch x:Name="tgl_Active1" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="8" Grid.Row="2" Height="15" MouseLeftButtonDown="tgl_Active1_MouseLeftButtonDown_1"/>


        <Label      Content="Port 2:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="4"/>
        <ComboBox   x:Name="cmbbx_Port2" Grid.Column="2" Grid.Row="4" DropDownOpened="cmbbx_Port2_DropDownOpened"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="70"/>
        <Label      Content="Format:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="4" Grid.Row="4"/>
        <ComboBox   x:Name="cmbbx_Controller2" Grid.Column="5" Grid.Row="4"
                    PreviewMouseLeftButtonDown="cmbbx_Controller2_PreviewMouseLeftButtonDown"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    ItemsSource="{view:EnumBindingSource model:ControllerType}"
                    SelectedItem="{Binding Controller, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="4"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
        <Controls:ToggleSwitch x:Name="tgl_Active2" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="8" Grid.Row="4" Height="15" MouseLeftButtonDown="tgl_Active2_MouseLeftButtonDown"/>


        <Label      Content="Port 3:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="6"/>
        <ComboBox   x:Name="cmbbx_Port3" Grid.Column="2" Grid.Row="6" DropDownOpened="cmbbx_Port3_DropDownOpened"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="70"/>
        <Label      Content="Format:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="4" Grid.Row="6"/>
        <ComboBox   x:Name="cmbbx_Controller3" Grid.Column="5" Grid.Row="6"
                    PreviewMouseLeftButtonDown="cmbbx_Controller3_PreviewMouseLeftButtonDown"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    ItemsSource="{view:EnumBindingSource model:ControllerType}"
                    SelectedItem="{Binding Controller, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="6"
                    Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"/>
        <Controls:ToggleSwitch x:Name="tgl_Active3" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="8" Grid.Row="6" Height="15" MouseLeftButtonDown="tgl_Active3_MouseLeftButtonDown"/>


        

        <Border     Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" BorderThickness="0.7" CornerRadius="5" Background="Gray">
            <TextBlock  Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="Black" FontFamily="Courier New" Padding="0"/>
        </Border>

    </Grid>
</Window>
