View/SerialConnection_Window.xaml

<Window x:Class="YAME.View.SerialConnection_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        xmlns:Controls="clr-namespace:YAME.View.UserControls"
        xmlns:view="clr-namespace:YAME.View"
        xmlns:model="clr-namespace:YAME.Model"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Title="SerialConnection_Window" Height="300" Width="250"
        Style="{StaticResource ChildWindow_Style}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="AASD Output:" FontSize="15" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>

        <Label      Content="COM Port:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="4" Padding="0"/>
        <ComboBox   x:Name="cmbbx_Ports" Grid.Column="3" Grid.Row="4" DropDownOpened="cmbbx_Ports_DropDownOpened"
                    SelectedItem="{Binding COM_Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}"/>
        <Label      Content="Controller:" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="2" Padding="0"/>
        <ComboBox   x:Name="cmbbx_Controller" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"
                    PreviewMouseLeftButtonDown="cmbbx_Controller_MouseLeftButtonDown"
                    ItemsSource="{view:EnumBindingSource model:ControllerType}"
                    SelectedItem="{Binding Controller, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ComboBox_Style}">
        </ComboBox>


        <TextBlock  Text="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToOpen }}"
                    Foreground="{Binding IsOpen, Converter={StaticResource cnvrt_BoolToColorBrush}}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Column="4" Grid.Row="4" Padding="0"/>
        <Controls:ToggleSwitch x:Name="tgl_Active" IsOn="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Grid.Column="5" Grid.Row="4" Height="15" MouseLeftButtonDown="tgl_Active_MouseLeftButtonDown"/>

        <Border     Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" Margin="4" BorderThickness="0.7" CornerRadius="5" Background="Gray">
            <TextBlock  Text="{Binding UI_Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="Black" FontFamily="Courier New" Padding="0"/>
        </Border>

    </Grid>
</Window>
