View/Window_Patch.xaml

<Window x:Class="YAME.View.Patch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAME.View"
        mc:Ignorable="d" Style="{StaticResource ChildWindow_Style}"
        Title="PatchWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Patch Window"  Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="5"/>

        <TextBlock Text="DCS"           Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Text="DCS.openbeta"  Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Text="X-Plane"       Grid.Row="3" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        
        <Button     x:Name="btn_Patch_DCS" Content="Patch" Width="80" Height="25" Style="{StaticResource Button_NoHighlight}"
                    Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Patch_DCS_Click">
        </Button>
        <Button     x:Name="btn_Patch_DCSopenbeta" Content="Patch" Width="80" Height="25" Style="{StaticResource Button_NoHighlight}"
                    Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Patch_DCSopenbeta_Click">
        </Button>

        <Button     x:Name="btn_Unpatch_DCS" Content="Unpatch" Width="80" Height="25" Style="{StaticResource Button_NoHighlight}"
                    Grid.Row="1" Grid.Column="3"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Unpatch_DCS_Click">
        </Button>
        <Button     x:Name="btn_Unpatch_DCSopenbeta" Content="Unpatch" Width="80" Height="25" Style="{StaticResource Button_NoHighlight}"
                    Grid.Row="2" Grid.Column="3"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Unpatch_DCSopenbeta_Click">
        </Button>
    </Grid>
</Window>
